@import "../../assets/default.less";

.logListItem {
  position: relative;
  .module-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  background-color: @module-white-bgi;

  &.Dark {
    background-color: @module-dark-bgi;
    .title {
      color: @color-base-white-text;
    }
    .date {
      color: @color-main-white-text;
    }
    .serialLine {
      background-color: rgba(256, 256, 256, 0.049);
    }
  }
  .title {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    cursor: pointer;
    margin-bottom: 2px;
    color: @color-main-text;
  }

  .date {
    font-size: 14px;
    margin-bottom: 6px;
    color: @color-default-white-text;
  }
}

.serialLine {
  position: absolute;
  bottom: calc(0px - 20px / 2);
  width: calc(100% - 20px * 2);
  height: 1px;
  background-color: rgba(0, 0, 0, 0.049);
}
