@import "../../assets/default.less";

.resume-page-wrapper {
  .module-page-wrapper;
  main {
    .module-page-wrapper.main;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  &.Dark {
    main {
      .module-page-wrapper.darkMain;
    }
  }
}
