@import "../../assets/style/index.less";

.occupied {
  position: relative;
  width: 100%;
  height: 58px;
}
.headerWrapper {
  position: fixed;
  z-index: 99;
  height: 58px;
  width: 100%;
  padding: 11px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @page-white-bgi;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12);
  &.Dark {
    background-color: @page-dark-bgi;
  }

  .pattern {
    height: 30px;
    width: 50px;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    transition: all 0.5s ease;
    margin-right: 10px;

    &:hover {
      background-color: rgba(0, 0, 0, 0.12);
    }

    .iconfont {
      font-size: 20px;
      &.icon-tianqitaiyangqichuang {
        color: @color-base-white-text;
      }
      &.icon-yueliang {
        color: rgba(0, 0, 0, 0.59);
      }
    }
  }

  .L {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 190px;
    .nav-column {
      display: none;
      cursor: pointer;
    }
    .LogoText {
      color: @color-main-white-text;
      font-weight: 600;
      font-size: 24px;
      cursor: pointer;
      white-space: nowrap;
      margin-right: 10px;
      transition: all 0.6s;
      &.Light {
        color: @color-main-text;
      }
      &.Dark {
        color: @color-main-white-text;
      }
    }
  }

  .logo {
    cursor: pointer;
  }

  .operation {
    display: flex;
    align-items: center;
    .searchInput {
      width: 160px;
      border-radius: 20px;
    }
    .nav {
      display: flex;
      .navItem {
        position: relative;
        cursor: pointer;
        margin-left: 1.5rem;
        transition: all 0.4s;
        border-bottom: 2px solid rgba(0, 0, 0, 0);
        margin-bottom: 2px;
        font-weight: 600;
        &.Dark {
          color: @color-main-white-text;
        }
        &.active {
          border-bottom: 2px solid #46bd87;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .searchInput {
    width: 80px !important;
  }
}

@media screen and (max-width: 850px) {
  .nav {
    display: none !important;
  }
  .LogoText {
    margin-right: 0px !important;
  }
  .nav-column {
    display: block !important;
  }
}

@media screen and (max-width: 320px) {
  .searchInput {
    display: none;
  }
}
