@import "../../assets/style/index.less";

.vlog-page-wrapper {
  main {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  &.Dark {
    main {
      background-color: @MAIN_BGC_DARK;
    }
  }
}
