@import "../../assets/style/index.less";

.tag-page-wrapper {
  main {
    width: 100%;
    display: flex;
    flex-direction: column;
    .content {
      margin-top: 20px;
      flex-grow: 1;
    }
  }
  &.Dark {
    main {
      .allTags,
      .content {
        background-color: @MAIN_BGC_DARK;
      }
    }
  }
}
