@import "../../../../assets/style/index.less";

.userInfo-wrapper {
  background-color: @module-white-bgi;
  border-radius: 8px;
  padding: 16px 20px;
  &.Dark {
    background-color: @module-dark-bgi;
    .userHeader .name {
      color: @color-default-white-text;
    }
    .dynamic .statistics {
      .label,
      .value {
        color: @color-base-white-text;
      }
    }
    .bookmark .bookmarkBtn {
      background-color: rgba(200, 200, 200, 1);
      color: @color-default-text;
      &:hover {
        color: @color-base-white-text;
      }
    }
    .otherPlatform .icon {
      path {
        fill: rgba(200, 200, 200, 1);
        transition: fill 0.2s ease;
      }
      &:hover {
        path {
          fill: @color-success;
        }
      }
    }
  }
  .userHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    .avatar {
      height: 80px;
      width: 80px;
      border-radius: 50%;
    }
    .name {
      font-weight: 600;
      color: @color-main-text;
    }
  }
  .dynamic {
    display: flex;
    justify-content: space-around;
    padding: 10px 0px;
    .statistics {
      display: flex;
      flex-direction: column;
      .label {
        line-height: 1.7rem;
        font-size: 14px;
      }
      .value {
        font-weight: 600;
      }
    }
  }
  .bookmark {
    .bookmarkBtn {
      cursor: pointer;
      background-color: #333;
      color: @color-base-white-text;
      line-height: 2rem;
      font-size: 14px;
      transition: all 0.2s ease;
      &:hover {
        background-color: @color-success;
      }
    }
  }
  .otherPlatform {
    padding: 16px 24px;
    display: flex;
    justify-content: space-around;

    .icon {
      cursor: pointer;
      font-size: 20px;
      path {
        fill: #333;
        transition: fill 0.2s ease;
      }
      &:hover {
        path {
          fill: @color-success;
        }
      }
    }
  }
}
