@import "../../assets/style/index.less";

.photo-page-wrapper {
  main {
    flex-direction: column;
    justify-content: left;
  }
  &.Dark {
    main {
      background-color: @MAIN_BGC_DARK;
    }
  }
}
