@import "../../assets/default.less";
@import "../../assets/common.less";

.log-page-wrapper {
  .module-page-wrapper;
  main {
    width: 100%;
    display: flex;
    .list-wrapper,
    .timeline-wrapper {
      height: 100%;
      .module-page-wrapper.main;
    }
    .list-wrapper {
      flex-direction: column;
      width: calc(100% - 20px);
      .log-select-row {
        text-align: left;
      }
    }
  }
  &.Dark {
    main {
      .list-wrapper,
      .timeline-wrapper {
        .module-page-wrapper.darkMain;
      }
    }
  }
}
