@import "../../assets/default.less";

.logContent-page-wrapper {
  .module-page-wrapper;
  text-align: left;
  main {
    .module-page-wrapper.main;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    .art-header,
    .art-footer {
      width: 100%;
      .row {
        width: 100%;
        display: flex;
        align-items: baseline;
        &.o {
          justify-content: space-between;
          margin: 8px 0px;
        }
        .art-type {
          color: #fe6600;
          margin-right: 5px;
          font-size: 26px;
          font-weight: 600;
        }
        .art-title {
          color: @color-main-text;
          margin-right: 20px;
          font-size: 26px;
          font-weight: 600;
        }
        .art-date-time,
        .art-page-views {
          color: #757575;
          margin-right: 5px;
        }
        .operate {
          display: flex;
          .item {
            position: relative;
            margin-right: 24px;
            cursor: pointer;
            color: @color-warning;
            &::after {
              content: "";
              position: absolute;
              top: 3px;
              right: -14px;
              width: 1px;
              height: 16px;
              background-color: @color-warning;
              opacity: 0.49;
            }
            &:nth-last-of-type(1)::after {
              display: none;
            }
            .anticon {
              margin-right: 4px;
            }
          }
        }
        .page-turn {
          display: flex;
          align-items: center;
          .checkLog {
            display: inline-block;
            max-width: 150px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
            &:hover {
              color: @color-brand;
              text-decoration: underline;
            }
          }
          .cut-off {
            margin: 0px 4px;
          }
        }
      }
    }
    article {
      font-family: "Microsoft YaHei";
      width: 100%;
      padding: 20px;
      margin: 12px 0px;
      background-color: rgba(255, 239, 213, 0.29);
      .article-title {
        font-size: 26px;
        text-align: center;
        font-weight: 500;
        color: @color-main-text;
        margin: 46px auto;
      }
    }
  }
  &.Dark {
    main {
      .module-page-wrapper.darkMain;
    }
  }
}

.ArticleComment {
  width: 100%;
}

.comment-form-item {
  justify-content: flex-end;
}

.editor-wrapper {
  text-align: right;
  .comment-btn {
    margin-top: 12px;
  }
}
