* {
  transition: color, background-color 0.39s;
}

.module-box {
  padding: 16px 20px;
  border-radius: 8px;
}

.module-page-wrapper {
  display: flex;
  justify-content: center;
  max-width: 1200px;
  width: 1200px;
  margin: 30px 18px;
  min-height: calc(100vh - 30px * 2 - 58px);
  .main {
    width: 100%;
    padding: 20px;
    background-color: rgba(256, 256, 256, 1);
    border-radius: 8px;
    display: flex;
  }
  .darkMain {
    background-color: #2f3133;
  }
}

@page-white-bgi: rgba(256, 256, 256, 1);
@page-dark-bgi: #171d20;

@module-white-bgi: rgba(256, 256, 256, 1);
@module-dark-bgi: rgba(47, 49, 51, 1);

@color-default: #171d20;
@color-success: #3eaf7c;
@color-warning: #e6a23c;
@color-danger: #f56c6c;
@color-brand: #185a9d;

@color-base-text: #000000;
@color-main-text: rgba(0, 0, 0, 0.87);
@color-default-text: rgba(0, 0, 0, 0.59);

@color-base-white-text: #ffffff;
@color-main-white-text: #c0c4cc;
@color-default-white-text: #909399;
