.ablumClassify {
  text-align: left;
  margin-bottom: 34px;

  .classifyName {
    font-size: 26px;
    line-height: 30px;
    padding-left: 10px;
  }
  .albumList {
    display: flex;
    flex-wrap: wrap;
  }

  &.Dark {
    .classifyName {
      color: rgba(256, 256, 256, 1);
    }
  }
}
