@import "../../assets/style/index.less";

.home-page-wrapper {
  width: 100%;
}

.banner-wrapper {
  width: 100%;
  height: 600px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;

  .user {
    padding: 30px;
    background-color: rgba(256, 256, 256, 0.09);
    border-radius: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out 0.2s;
    &:hover {
      background-color: rgba(256, 256, 256, 0.14);
    }
    .avatar {
      flex-shrink: 0;
      height: 112px;
      width: 112px;
      border-radius: 50%;
      border: 5px solid rgba(256, 256, 256, 1);
      overflow: hidden;
      margin-right: 40px;
      img {
        width: 100%;
      }
    }
    .signature {
      .text {
        color: rgba(256, 256, 256, 1);
        letter-spacing: 5px;
        text-indent: 5px;
        text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.39);
      }
      .title {
        font-weight: 600;
        font-size: 34px;
      }
      .description {
        font-size: 22px;
      }
    }
  }
}

main {
  display: flex;
  justify-content: center;
  .main-wrapper {
    width: 100%;
    max-width: 1200px;
    padding: 30px 24px;

    aside {
      .resume {
        cursor: pointer;
        margin-top: 20px;
        background-color: @module-white-bgi;
        &.Dark {
          background-color: @module-dark-bgi;
          color: @color-base-white-text;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .banner-wrapper .user {
    .avatar {
      height: 100px;
      width: 100px;
    }
    .signature {
      .title {
        font-size: 30px;
      }
      .description {
        font-size: 20px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .banner-wrapper .user {
    .avatar {
      height: 100px;
      width: 100px;
    }
    .signature {
      .title {
        font-size: 24px;
      }
      .description {
        font-size: 18px;
      }
    }
  }
  main .main-wrapper {
    padding: 20px 16px;
  }
}

@media screen and (max-width: 425px) {
  .banner-wrapper .user {
    .avatar {
      height: 88px;
      width: 88px;
      margin-right: 20px;
    }
    .signature {
      .title {
        font-size: 20px;
        margin-bottom: 4px;
      }
      .description {
        font-size: 14px;
      }
      .text {
        text-indent: 2px;
        letter-spacing: 2px;
      }
    }
  }
  main .main-wrapper {
    padding: 14px 10px;
    aside .resume {
      margin-top: 16px;
    }
  }
}

@media screen and (max-width: 375px) {
  main .main-wrapper {
    aside .resume {
      margin-top: 12px;
    }
  }
}

@media screen and (max-width: 320px) {
  main .main-wrapper {
    padding: 10px 10px;
    aside .resume {
      margin-top: 10px;
    }
  }
}
