@imgMAXSize: 140px;
@imgLGSize: 143px;
@imgMDSize: 130px;
@imgSMSize: 128px;
@imgXSSize: 80px;
@imgXXSSize: 70px;
@imgMINISize: 82px;

.picture-wrapper {
  position: relative;
  background-color: #2f3133;
  height: @imgMAXSize;
  width: @imgMAXSize;
  cursor: pointer;
  overflow: hidden;

  &:hover {
    .picture-title {
      bottom: 0rem;
    }
  }

  .img {
    width: 100%;
  }

  .picture-title {
    position: absolute;
    bottom: -1.6rem;
    padding: 0px 8px;
    background-color: rgba(0, 0, 0, 0.59);
    color: rgba(256, 256, 256, 0.89);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    font-size: 12px;
    line-height: 1.6rem;
    text-align: left;
    transition: all 0.2s ease-in-out;
    p {
      margin: 0px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .picture-wrapper {
    height: @imgLGSize;
    width: @imgLGSize;
  }
}

@media screen and (max-width: 768px) {
  .picture-wrapper {
    height: @imgSMSize;
    width: @imgSMSize;
  }
}

@media screen and (max-width: 425px) {
  .picture-wrapper {
    height: @imgXSSize;
    width: @imgXSSize;
  }
}

@media screen and (max-width: 375px) {
  .picture-wrapper {
    height: @imgXXSSize;
    width: @imgXXSSize;
  }
}

@media screen and (max-width: 320px) {
  .picture-wrapper {
    height: @imgMINISize;
    width: @imgMINISize;
  }
}
