.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f4f4f4;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
  &.dark {
    background-color: #171d20;
  }
}
